button{
    background-color: red;
}
.t1{
    display: block;
    width: 100rpx;
    height: 50rpx;
    margin: 0 auto;
}
.btn-area{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60rpx;
    
}
.navigator-hover {
    color:blue;
}
.other-navigator-hover {
    color:red;
}