<view class="contanier">
  <view class="wrapper-title">
    <view class="text">hhhhhhhhhhhhas喀什的就会发生发快递急啊家的法航客机上的回复框上啊实打实</view>
    <view class="wrapper-icon">
      <view class="contanier-icon">11</view>
      <view class="contanier-icon">22</view>
    </view>
  </view>
  <image class="img" src="../../images/1.jpg"></image>
</view>

<view class="contanier">
  <view class="wrapper-title">
    <view class="text">hhhhhhhhhhhhasyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</view>
    <view class="wrapper-icon">
      <view class="contanier-icon">11</view>
      <view class="contanier-icon">22</view>
    </view>
  </view>
  <image class="img" src="../../images/1.jpg"></image>
</view>
<view class="contanier">
  <view class="wrapper-title">
    <view class="text">hhhhhhhhhhhhas喀什的航客机上的回复框上啊实打实</view>
    <view class="wrapper-icon">
      <view class="contanier-icon">11</view>
      <view class="contanier-icon">22</view>
    </view>
  </view>
  <image class="img" src="../../images/1.jpg"></image>
</view>
<view class="contanier">
  <view class="wrapper-title">
    <view class="text">hhhhhhhhhhhhas啊实打实</view>
    <view class="wrapper-icon">
      <view class="contanier-icon">11</view>
      <view class="contanier-icon">22</view>
    </view>
  </view>
  <image class="img" src="../../images/1.jpg"></image>
</view>